<!-- https://github.com/DenverCoder1/readme-typing-svg/ -->
<svg xmlns='http://www.w3.org/2000/svg'
    xmlns:xlink='http://www.w3.org/1999/xlink'
    viewBox='0 0 940 50'
    style='background-color: #00000000;'
    width='940px' height='50px'>

    
                <path id='path0'>
                            <!-- Single line -->
                                <animate id='d0' attributeName='d' begin='0s;d0.end'
                    dur='4800ms' fill='remove'
                    values='m0,25 h0 ; m0,25 h940 ; m0,25 h940 ; m0,25 h0' keyTimes='0;0.46666666666667;0.88333333333333;1' />
                    </path>
    <text font-family='"Operator Mono", monospace' fill='#FAFAFA' font-size='37'
        dominant-baseline='middle'
        x='50%' text-anchor='middle'>
        <textPath xlink:href='#path0'>
            Hey%2C I&#039;m Hyun Welcome to my Profile!
        </textPath>
    </text>
</svg>
